{
  "name": "livebrain-mcp",
  "version": "0.4.0",
  "private": true,
  "description": "Ableton Live MCP server and deterministic AI music production engine for Claude, Codex, Cursor, and local MCP clients.",
  "keywords": [
    "ableton",
    "ableton-live",
    "ableton-mcp",
    "ai-music",
    "music-production",
    "mcp",
    "model-context-protocol",
    "claude",
    "codex",
    "cursor",
    "midi",
    "daw"
  ],
  "license": "MIT",
  "author": "Fernando Cases García",
  "repository": { "type": "git", "url": "git+https://github.com/Fasping/livebrain-ableton-mcp.git" },
  "homepage": "https://github.com/Fasping/livebrain-ableton-mcp#readme",
  "bugs": { "url": "https://github.com/Fasping/livebrain-ableton-mcp/issues" },
  "type": "module",
  "main": "dist/index.js",
  "bin": { "livebrain-mcp": "dist/index.js", "livebrain": "dist/cli.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "smoke:ableton": "npm run build && node dist/smoke/ableton-smoke.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
